# EvolutionaryGame

./: README.md  pom.xml
src/main/java/: GraphReader.java  IntegerNode.java  IntegerNodeGraph.java  Main.java
src/main/resources/: log4j.properties
src/main/tool/: CreateSquareLattices.java  ER图  SF  WS图  code
test/: GraphReaderTest.java
