#Created by JInto - www.guh-software.de
#Mon May 27 17:12:29 CST 2013
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t  %m%n
#log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=E\:/Java/logs/testHell
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t %m%n

#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.cxf=info
#log4j.logger.org.apache.http=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=ERROR

log4j.rootLogger=info,logFile,CONSOLE